URL_BACKEND=http://localhost:8080
URL_FRONTEND=http://localhost:5173
URI_MONGODB=mongodb://127.0.0.1:27017/tailsync

JWT_REFRESH_TOKEN_SECRET=refresh_secret
JWT_ACCESS_TOKEN_SECRET=access_secret
JWT_EMAIL_CONFIRM_TOKEN_SECRET=email_confirm_secret
JWT_PASSWORD_RESET_TOKEN_SECRET=password_reset_secret
JWT_CALENDAR_JOIN_TOKEN_SECRET=calendar_join_secret

RESEND_API_KEY=re_xxxx...xxxxxx
RESEND_FROM=onboarding@resend.dev

